{
  "name": "real-orientation",
  "version": "0.0.1",
  "description": "Real Device Orientation Arm #IoT",
  "main": "dist/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests/* --compilers js:babel-core/register -t 0",
    "build": "./node_modules/babel-cli/bin/babel.js lib -d dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Urucas/real-orientation.git"
  },
  "keywords": [
    "mobile",
    "device",
    "real",
    "orientation",
    "portrait",
    "landscape"
  ],
  "author": "Urucas <hello@urucas.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Urucas/real-orientation/issues"
  },
  "homepage": "https://github.com/Urucas/real-orientation#readme",
  "dependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.6",
    "babel-plugin-transform-async-to-generator": "^6.7.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-runtime": "^6.6.1",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "serialport": "^2.1.0",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
